{
    "name": "balanced-randomizer",
    "version": "1.0.0",
    "main": "./dist/app.js",
    "license": "MIT",
    "scripts": {
        "serve": "concurrently -n ts,css,server,comps -c blue,cyan,green,pink \"yarn ts:watch\" \"yarn css:watch\" \"nodemon\" \"yarn comps:watch\"",
        "watch": "concurrently -n ts,css,comps -c blue,cyan,green,pink \"yarn ts:watch\" \"yarn css:watch\" \"yarn comps:watch\"",
        "ts:build": "tsc",
        "ts:watch": "tsc -w",
        "css:build": "sass --update sass:assets/css",
        "css:watch": "sass --watch sass:assets/css",
        "comps:watch": "sane \"cp components/dist/*.js assets/js && cp components/dist/*.css assets/css\" components/dist",
        "comps:build": "pushd components && yarn clean && yarn build && popd && cp components/dist/*.js assets/js/components"
    },
    "dependencies": {
        "@material-ui/icons": "^4.9.1",
        "@types/sharp": "^0.25.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "file-type": "^14.7.1",
        "formik": "^2.1.5",
        "lodash": "^4.17.20",
        "materialize-css": "^1.0.0-rc.2",
        "ms": "^2.1.2",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.1",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0",
        "pug": "^3.0.1",
        "reflect-metadata": "^0.1.13",
        "sharp": "^0.25.4",
        "shortid": "^2.2.15",
        "typeorm": "^0.2.25"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.7",
        "@types/express-session": "^1.17.0",
        "@types/lodash": "^4.14.160",
        "@types/ms": "^0.7.31",
        "@types/node-fetch": "^2.5.7",
        "@types/passport": "^1.0.4",
        "@types/passport-google-oauth20": "^2.0.3",
        "@types/shortid": "^0.0.29",
        "concurrently": "^5.3.0",
        "dart-sass": "^1.25.0",
        "nodemon": "^2.0.4",
        "sane": "^4.1.0",
        "sass": "^1.26.10",
        "typescript": "^3.9.7"
    }
}
